<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <video id="video" loop autoplay muted>
        <source src="https://videos.pexels.com/video-files/7814669/7814669-uhd_1440_2560_30fps.mp4" type="video/mp4">
    </video>

    <script src="./script.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background with Clock</title>
    <link href="https://v1.fontapi.ir/css/SFProDisplay" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            inset: 0;
        }

        #clock {
            position: relative;
            z-index: 1;
            font-weight: 500;
            font-size: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <video id="video" loop autoplay muted>
        <source src="https://videos.pexels.com/video-files/7814669/7814669-uhd_1440_2560_30fps.mp4" type="video/mp4">
    </video>
    <div id="clock"></div>
    <script>
        function showTime() {
            const clock = document.getElementById('clock');
            const time = new Date();
            const hours = String(time.getHours()).padStart(2, '0');
            const minutes = String(time.getMinutes()).padStart(2, '0');
            clock.innerHTML = `${hours}:${minutes}`;
        }

        setInterval(showTime, 1000);
        showTime();
    </script>
</body>
</html>